[0m20:21:37.657315 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'start', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001F62907BC80>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001F62907AD80>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001F629079D30>]}


============================== 20:21:37.686170 | f5f8731b-31ec-45ce-a423-b22dcb4f78f2 ==============================
[0m20:21:37.686170 [info ] [MainThread]: Running with dbt=1.9.1
[0m20:21:37.686170 [debug] [MainThread]: running dbt with arguments {'printer_width': '80', 'indirect_selection': 'eager', 'log_cache_events': 'False', 'write_json': 'True', 'partial_parse': 'True', 'cache_selected_only': 'False', 'warn_error': 'None', 'fail_fast': 'False', 'version_check': 'True', 'log_path': 'logs', 'profiles_dir': 'C:\\Users\\anura\\.dbt', 'debug': 'False', 'use_colors': 'True', 'use_experimental_parser': 'False', 'no_print': 'None', 'quiet': 'False', 'empty': 'None', 'warn_error_options': 'WarnErrorOptions(include=[], exclude=[])', 'invocation_command': 'dbt init', 'log_format': 'default', 'introspect': 'True', 'target_path': 'None', 'static_parser': 'True', 'send_anonymous_usage_stats': 'True'}
[0m20:21:37.707038 [warn ] [MainThread]: [ConfigFolderDirectory]: Unable to parse logging event dictionary. Failed to parse dir field: expected string or bytes-like object, got 'WindowsPath'.. Dictionary: {'dir': WindowsPath('C:/Users/anura/.dbt')}
[0m20:21:37.709038 [info ] [MainThread]: Creating dbt configuration folder at 
[0m20:22:05.641654 [debug] [MainThread]: Starter project path: D:\dbt_workspace\dbt_venv\Lib\site-packages\dbt\include\starter_project
[0m20:22:05.667550 [info ] [MainThread]: 
Your new dbt project "dbt1" was created!

For more information on how to configure the profiles.yml file,
please consult the dbt documentation here:

  https://docs.getdbt.com/docs/configure-your-profile

One more thing:

Need help? Don't hesitate to reach out to us via GitHub issues or on Slack:

  https://community.getdbt.com/

Happy modeling!

[0m20:22:05.668747 [info ] [MainThread]: Setting up your profile.
